# EmployeeManager

./: Dockerfile  EmployeeManager.sln  Readme.md  compose.debug.yaml  compose.yaml
DataBase/: begin-data.sql  employee.sql
EmployeeManager.Adapter/: AdapterConfig.cs  Class1.cs  EmployeeManager.Adapter.csproj
EmployeeManager.Adapter/DataSources/: DapperDataSource.cs
EmployeeManager.Adapter/Extensions/: EmployeeExtension.cs
EmployeeManager.Adapter/Mappers/: EmployeeDataMappingProfile.cs
EmployeeManager.Adapter/ModelMaps/: EmployeeModelMap.cs
EmployeeManager.Adapter/Models/: EmployeeDataModel.cs
EmployeeManager.Adapter/Repositories/: EmployeeRepository.cs
EmployeeManager.Adapter/TypeHandlers/: GuidTypeHandler.cs
EmployeeManager.Application/: EmployeeManager.Application.csproj  EmployeeManager.Application.http  Program.cs  SetupProgram.cs  StartupService.cs  appsettings.Development.json  appsettings.json  log20250726.txt
EmployeeManager.Application/Controllers/: EmployeeController.cs  LoginController.cs
EmployeeManager.Application/Dtos/: EmployeeDto.cs  LoginRequestDto.cs
EmployeeManager.Application/Mappers/: EmployeeMappingProfile.cs
EmployeeManager.Application/Middlewares/: CustomInterceptorMiddleware.cs
EmployeeManager.Application/Properties/: launchSettings.json
EmployeeManager.Application/Services/: AuthProviderService.cs  AuthService.cs  SetupService.cs  StartupService.cs
EmployeeManager.Domain/Entities/: EmployeeEntity.cs
EmployeeManager.Domain/Enums/: JobLevelEnum.cs
EmployeeManager.Domain/Exceptions/: BusinessRuleValidationException.cs  InvalidPasswordException.cs  NotFoundException.cs
EmployeeManager.Domain/Interfaces/: IEmployeeService.cs
EmployeeManager.Domain/Interfaces/Repositories/: IEmployeeRepository.cs
EmployeeManager.Domain/Interfaces/Services/: IEmployeeService.cs  ILoginService.cs
EmployeeManager.Domain/Requests/: EmployeeFilterRequest.cs
EmployeeManager.Domain/Services/: EmployeeService.cs  LoginService.cs
EmployeeManager.Front/: README.md  angular.json  package-lock.json  package.json
EmployeeManager.Front/src/: index.html
EmployeeManager.Front/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts  auth-guard.ts
EmployeeManager.Front/src/app/components/change-password/: change-password.component.css  change-password.component.html  change-password.component.ts
EmployeeManager.Front/src/app/components/employee-detail/: employee-detail.component.html  employee-detail.component.ts
EmployeeManager.Front/src/app/components/header/: header.component.ts  (+3 more)
EmployeeManager.Front/src/app/enums/: job-level-enum.ts
EmployeeManager.Front/src/app/interfaces/: employee-filter.ts  employee.ts
EmployeeManager.Front/src/app/services/: employee.service.ts  local-data.service.spec.ts  local-data.service.ts  login.service.ts
EmployeeManager.Test/: EmployeeEntityTest.cs  EmployeeManager.Test.csproj  EmployeeServiceTest.cs
(+18 files in other folders)
